{
  "name": "Running Pacing App",
  "short_name": "RunPacer",
  "description": "A running and walking interval timer with metronome",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "scope": "/",
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [],
  "shortcuts": [],
  "background": {
    "scripts": ["service-worker.js"],
    "persistent": true
  },
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": ""
  },
  "gcm_sender_id": "",
  "gcm_user_visible_only": true
}
